<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>align-content</title>

  <style>
    body {
      margin: 0;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      min-height: 100vh;
      align-content: center;
      /* align-content: stretch;
      align-items: center; */
    }
    
    .flex-item {
      aspect-ratio: 1;
      background-color: tomato;
      border-radius: 50%;
      color: white;
      flex-basis: 7.81rem;
      /* flex-shrink: 0; */
      font-size: 2.5em;
      /* height: 125px; */
      margin: 6px;
      order: 12;
      /* width: 125px; */
      
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .item05 {
      /* align-self: flex-start; */
    }

</style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item item01">01</div>
    <div class="flex-item item02">02</div>
    <div class="flex-item item03">03</div>
    <div class="flex-item item04">04</div>
    <div class="flex-item item05">05</div>
    <div class="flex-item item06">06</div>
    <div class="flex-item item07">07</div>
    <div class="flex-item item08">08</div>
    <div class="flex-item item09">09</div>
    <div class="flex-item item10">10</div>
    <div class="flex-item item11">11</div>
    <div class="flex-item item12">12</div>
  </div>
</body>
</html>