<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    body {
      margin: 0;
    }

    .grid-article {
      margin: 0;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: 200px;
      justify-content: center;
      align-content: center;
      min-height: 100vh;
      gap: 6px;
    }

    .grid-section {
      background-color: tomato;
      color: white;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .section01 {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }

    .section03 {
      grid-column: 4 / span 2;
      grid-row: 1 / span 2;
    }

    .section06 {
      grid-column: 2 / span 2;
      grid-row: 3 / span 2;
    }

    .section08 {
      grid-column: 5;
      grid-row: 3 / span 2;
    }

    
  </style>
</head>
<body>
  <article class="grid-article">
    <section class="grid-section section01">01</section>
    <section class="grid-section section02">02</section>
    <section class="grid-section section03">03</section>
    <section class="grid-section section04">04</section>
    <section class="grid-section section05">05</section>
    <section class="grid-section section06">06</section>
    <section class="grid-section section07">07</section>
    <section class="grid-section section08">08</section>
    <section class="grid-section section09">09</section>
    <section class="grid-section section10">10</section>
    <section class="grid-section section11">11</section>
    <section class="grid-section section12">12</section>
    <section class="grid-section section13">13</section>
    <section class="grid-section section14">14</section>
    <section class="grid-section section15">15</section>
    <section class="grid-section section16">16</section>
    <section class="grid-section section17">17</section>
    <section class="grid-section section18">18</section>
    <section class="grid-section section19">19</section>
    <section class="grid-section section20">20</section>
    <section class="grid-section section21">21</section>
    <section class="grid-section section22">22</section>
    <section class="grid-section section23">23</section>
    <section class="grid-section section24">24</section>
    <section class="grid-section section25">25</section>
    <section class="grid-section section26">26</section>
    <section class="grid-section section27">27</section>
    <section class="grid-section section28">28</section>
    <section class="grid-section section29">29</section>
    <section class="grid-section section30">30</section>
    <section class="grid-section section31">31</section>
    <section class="grid-section section32">32</section>
    <section class="grid-section section33">33</section>
    <section class="grid-section section34">34</section>
    <section class="grid-section section35">35</section>
    <section class="grid-section section36">36</section>
    <section class="grid-section section37">37</section>
    <section class="grid-section section38">38</section>
    <section class="grid-section section39">39</section>
    <section class="grid-section section40">40</section>
    <section class="grid-section section41">41</section>
    <section class="grid-section section42">42</section>
    <section class="grid-section section43">43</section>
    <section class="grid-section section44">44</section>
    <section class="grid-section section45">45</section>
    <section class="grid-section section46">46</section>
    <section class="grid-section section47">47</section>
    <section class="grid-section section48">48</section>
    <section class="grid-section section49">49</section>
    <section class="grid-section section50">50</section>
    <section class="grid-section section50">51</section>
    <section class="grid-section section50">52</section>
    <section class="grid-section section50">53</section>
    <section class="grid-section section50">54</section>
  </article>
</body>
</html>