<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eCommerce</title>
  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/products.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.2.1/hamburgers.min.css"> -->
  <script src="./assets/js/main.js"></script>
</head>

<body>
  <header>
    <!-- <button class="hamburger hamburger--vortex" type="button">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button> -->
    <h1>Trending Products</h1>
  </header>
  <div class="app">
    <ul class="products">
      <li class="product">
        <div class="product__imageContainer">
          <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" alt="Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops" class="product__image" />
        </div>
        <div class="product__content">
          <header class="product__header">
            <h6 class="product__category">men's clothing</h6>
            <h2 class="product__title">Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</h2>
            <p class="product__price">109.95</p>
            <p class="product__description">Your perfect pack for everyday use and walks in the forest. Stash your laptop
              (up to 15 inches) in the padded sleeve, your everyday</p>
          </header>
          <footer class="product__footer">
            <a href="#" data-id="1" class="product__like"><i class="icon_heart_empty icon_heart"></i></a>
            <a href="#" class="product__add-to-cart">Add to Cart</a>
          </footer>
        </div>
      </li>
      <li class="product">
        <div class="product__image-container">
          <img src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg" alt="Mens Casual Premium Slim Fit T-Shirts " class="product__image" />
        </div>
        <div class="product__content">
          <header class="product__header">
            <h6 class="product__category">men's clothing</h6>
            <h2 class="product__title">Mens Casual Premium Slim Fit T-Shirts</h2>
            <p class="product__price">22.3</p>
            <p class="product__description">
              Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight &amp; soft fabric
              for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a
              great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a
              three-button placket.
            </p>
          </header>
          <footer class="product__footer">
            <a href="#" data-id="2" class="product__like"><i class="icon-heart-empty"></i></a>
            <a href="#" class="product__add-to-cart">Add to Cart</a>
          </footer>
        </div>
      </li>
      <li class="product">
        <div class="product__image-container">
          <img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg" alt="Mens Cotton Jacket" class="product__image" />
        </div>
        <div class="product__content">
          <header class="product__header">
            <h6 class="product__category">men's clothing</h6>
            <h2 class="product__title">Mens Cotton Jacket</h2>
            <p class="product__price">55.99</p>
            <p class="product__description">
              great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking,
              camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family
              member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.
            </p>
          </header>
          <footer class="product__footer">
            <a href="#" data-id="3" class="product__like"><i class="icon-heart-empty"></i></a>
            <a href="#" class="product__add-to-cart">Add to Cart</a>
          </footer>
        </div>
      </li>
      <li class="product">
        <div class="product__image-container">
          <img src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg" alt="Mens Casual Slim Fit" class="product__image" />
        </div>
        <div class="product__content">
          <header class="product__header">
            <h6 class="product__category">men's clothing</h6>
            <h2 class="product__title">Mens Casual Slim Fit</h2>
            <p class="product__price">15.99</p>
            <p class="product__description">
              The color could be slightly different between on the screen and in practice. / Please note that body builds
              vary by person, therefore, detailed size information should be reviewed below on the product description.
            </p>
          </header>
          <footer class="product__footer">
            <a href="#" data-id="4" class="product__like"><i class="icon-heart-empty"></i></a>
            <a href="#" class="product__add-to-cart">Add to Cart</a>
          </footer>
        </div>
      </li>
      <li class="product">
        <div class="product__image-container">
          <img src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg" alt="John Hardy Women's Legends Naga Gold &amp; Silver Dragon Station Chain Bracelet" class="product__image" />
        </div>
        <div class="product__content">
          <header class="product__header">
            <h6 class="product__category">jewelery</h6>
            <h2 class="product__title">John Hardy Women's Legends Naga Gold &amp; Silver Dragon Station Chain Bracelet</h2>
            <p class="product__price">695</p>
            <p class="product__description">
              From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's
              pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.
            </p>
          </header>
          <footer class="product__footer">
            <a href="#" data-id="5" class="product__like"><i class="icon-heart-empty"></i></a>
            <a href="#" class="product__add-to-cart">Add to Cart</a>
          </footer>
        </div>
      </li>
      <li class="product">
        <div class="product__image-container">
          <img src="https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg" alt="Solid Gold Petite Micropave " class="product__image" />
        </div>
        <div class="product__content">
          <header class="product__header">
            <h6 class="product__category">jewelery</h6>
            <h2 class="product__title">Solid Gold Petite Micropave</h2>
            <p class="product__price">168</p>
            <p class="product__description">
              Satisfaction Guaranteed. Return or exchange any order within 30 days.Designed and sold by Hafeez Center in the
              United States. Satisfaction Guaranteed. Return or exchange any order within 30 days.
            </p>
          </header>
          <footer class="product__footer">
            <a href="#" data-id="6" class="product__like"><i class="icon-heart-empty"></i></a>
            <a href="#" class="product__add-to-cart">Add to Cart</a>
          </footer>
        </div>
      </li>
      <li class="product">
        <div class="product__image-container">
          <img src="https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg" alt="White Gold Plated Princess" class="product__image" />
        </div>
        <div class="product__content">
          <header class="product__header">
            <h6 class="product__category">jewelery</h6>
            <h2 class="product__title">White Gold Plated Princess</h2>
            <p class="product__price">9.99</p>
            <p class="product__description">Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her. Gifts
              to spoil your love more for Engagement, Wedding, Anniversary, Valentine's Day...</p>
          </header>
          <footer class="product__footer">
            <a href="#" data-id="7" class="product__like"><i class="icon-heart-empty"></i></a>
            <a href="#" class="product__add-to-cart">Add to Cart</a>
          </footer>
        </div>
      </li>
      <li class="product">
        <div class="product__image-container">
          <img src="https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg" alt="Pierced Owl Rose Gold Plated Stainless Steel Double" class="product__image" />
        </div>
        <div class="product__content">
          <header class="product__header">
            <h6 class="product__category">jewelery</h6>
            <h2 class="product__title">Pierced Owl Rose Gold Plated Stainless Steel Double</h2>
            <p class="product__price">10.99</p>
            <p class="product__description">Rose Gold Plated Double Flared Tunnel Plug Earrings. Made of 316L Stainless
              Steel</p>
          </header>
          <footer class="product__footer">
            <a href="#" data-id="8" class="product__like"><i class="icon-heart-empty"></i></a>
            <a href="#" class="product__add-to-cart">Add to Cart</a>
          </footer>
        </div>
      </li>
      <li class="product">
        <div class="product__image-container">
          <img src="https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg" alt="WD 2TB Elements Portable External Hard Drive - USB 3.0 " class="product__image" />
        </div>
        <div class="product__content">
          <header class="product__header">
            <h6 class="product__category">electronics</h6>
            <h2 class="product__title">WD 2TB Elements Portable External Hard Drive - USB 3.0</h2>
            <p class="product__price">64</p>
            <p class="product__description">
              USB 3.0 and USB 2.0 Compatibility Fast data transfers Improve PC Performance High Capacity; Compatibility
              Formatted NTFS for Windows 10, Windows 8.1, Windows 7; Reformatting may be required for other operating
              systems;
              Compatibility may vary depending on user’s hardware configuration and operating system
            </p>
          </header>
          <footer class="product__footer">
            <a href="#" data-id="9" class="product__like"><i class="icon-heart-empty"></i></a>
            <a href="#" class="product__add-to-cart">Add to Cart</a>
          </footer>
        </div>
      </li>
      <li class="product">
        <div class="product__image-container">
          <img src="https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg" alt="SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s" class="product__image" />
        </div>
        <div class="product__content">
          <header class="product__header">
            <h6 class="product__category">electronics</h6>
            <h2 class="product__title">SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s</h2>
            <p class="product__price">109</p>
            <p class="product__description">
              Easy upgrade for faster boot up, shutdown, application load and response (As compared to 5400 RPM SATA 2.5”
              hard drive; Based on published specifications and internal benchmarking tests using PCMark vantage scores)
              Boosts burst write performance, making it ideal for typical PC workloads The perfect balance of performance
              and reliability Read/write speeds of up to 535MB/s/450MB/s (Based on internal testing; Performance may vary
              depending upon drive capacity, host device, OS and application.)
            </p>
          </header>
          <footer class="product__footer">
            <a href="#" data-id="10" class="product__like"><i class="icon-heart-empty"></i></a>
            <a href="#" class="product__add-to-cart">Add to Cart</a>
          </footer>
        </div>
      </li>
      <li class="product">
        <div class="product__image-container">
          <img src="https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg" alt="Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5" class="product__image" />
        </div>
        <div class="product__content">
          <header class="product__header">
            <h6 class="product__category">electronics</h6>
            <h2 class="product__title">Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5</h2>
            <p class="product__price">109</p>
            <p class="product__description">
              3D NAND flash are applied to deliver high transfer speeds Remarkable transfer speeds that enable faster bootup
              and improved overall system performance. The advanced SLC Cache Technology allows performance boost and
              longer lifespan 7mm slim design suitable for Ultrabooks and Ultra-slim notebooks. Supports TRIM command,
              Garbage Collection technology, RAID, and ECC (Error Checking &amp; Correction) to provide the optimized
              performance
              and enhanced reliability.
            </p>
          </header>
          <footer class="product__footer">
            <a href="#" data-id="11" class="product__like"><i class="icon-heart-empty"></i></a>
            <a href="#" class="product__add-to-cart">Add to Cart</a>
          </footer>
        </div>
      </li>
      <li class="product">
        <div class="product__image-container">
          <img src="https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg" alt="WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive" class="product__image" />
        </div>
        <div class="product__content">
          <header class="product__header">
            <h6 class="product__category">electronics</h6>
            <h2 class="product__title">WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive</h2>
            <p class="product__price">114</p>
            <p class="product__description">Expand your PS4 gaming experience, Play anywhere Fast and easy, setup Sleek
              design with high capacity, 3-year manufacturer's limited warranty</p>
          </header>
          <footer class="product__footer">
            <a href="#" data-id="12" class="product__like"><i class="icon-heart-empty"></i></a>
            <a href="#" class="product__add-to-cart">Add to Cart</a>
          </footer>
        </div>
      </li>
      <li class="product">
        <div class="product__image-container">
          <img src="https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg" alt="Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin" class="product__image" />
        </div>
        <div class="product__content">
          <header class="product__header">
            <h6 class="product__category">electronics</h6>
            <h2 class="product__title">Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin</h2>
            <p class="product__price">599</p>
            <p class="product__description">
              21. 5 inches Full HD (1920 x 1080) widescreen IPS display And Radeon free Sync technology. No compatibility
              for VESA Mount Refresh Rate: 75Hz - Using HDMI port Zero-frame design | ultra-thin | 4ms response time | IPS
              panel Aspect ratio - 16: 9. Color Supported - 16. 7 million colors. Brightness - 250 nit Tilt angle -5 degree
              to 15 degree. Horizontal viewing angle-178 degree. Vertical viewing angle-178 degree 75 hertz
            </p>
          </header>
          <footer class="product__footer">
            <a href="#" data-id="13" class="product__like"><i class="icon-heart-empty"></i></a>
            <a href="#" class="product__add-to-cart">Add to Cart</a>
          </footer>
        </div>
      </li>
      <li class="product">
        <div class="product__image-container">
          <img src="https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg" alt="Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED" class="product__image" />
        </div>
        <div class="product__content">
          <header class="product__header">
            <h6 class="product__category">electronics</h6>
            <h2 class="product__title">Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide
              Screen QLED</h2>
            <p class="product__price">999.99</p>
            <p class="product__description">
              49 INCH SUPER ULTRAWIDE 32:9 CURVED GAMING MONITOR with dual 27 inch screen side by side QUANTUM DOT (QLED)
              TECHNOLOGY, HDR support and factory calibration provides stunningly realistic and accurate color and contrast
              144HZ HIGH REFRESH RATE and 1ms ultra fast response time work to eliminate motion blur, ghosting, and reduce
              input lag
            </p>
          </header>
          <footer class="product__footer">
            <a href="#" data-id="14" class="product__like"><i class="icon-heart-empty"></i></a>
            <a href="#" class="product__add-to-cart">Add to Cart</a>
          </footer>
        </div>
      </li>
      <li class="product">
        <div class="product__image-container">
          <img src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg" alt="BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats" class="product__image" />
        </div>
        <div class="product__content">
          <header class="product__header">
            <h6 class="product__category">women's clothing</h6>
            <h2 class="product__title">BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats</h2>
            <p class="product__price">56.99</p>
            <p class="product__description">
              Note:The Jackets is US standard size, Please choose size as your usual wear Material: 100% Polyester;
              Detachable Liner Fabric: Warm Fleece. Detachable Functional Liner: Skin Friendly, Lightweigt and Warm.Stand
              Collar
              Liner jacket, keep you warm in cold weather. Zippered Pockets: 2 Zippered Hand Pockets, 2 Zippered Pockets on
              Chest (enough to keep cards or keys)and 1 Hidden Pocket Inside.Zippered Hand Pockets and Hidden Pocket keep
              your things secure. Humanized Design: Adjustable and Detachable Hood and Adjustable cuff to prevent the wind
              and water,for a comfortable fit. 3 in 1 Detachable Design provide more convenience, you can separate the coat
              and inner as needed, or wear it together. It is suitable for different season and help you adapt to different
              climates
            </p>
          </header>
          <footer class="product__footer">
            <a href="#" data-id="15" class="product__like"><i class="icon-heart-empty"></i></a>
            <a href="#" class="product__add-to-cart">Add to Cart</a>
          </footer>
        </div>
      </li>
      <li class="product">
        <div class="product__image-container">
          <img src="https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg" alt="Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket" class="product__image" />
        </div>
        <div class="product__content">
          <header class="product__header">
            <h6 class="product__category">women's clothing</h6>
            <h2 class="product__title">Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket</h2>
            <p class="product__price">29.95</p>
            <p class="product__description">
              100% POLYURETHANE(shell) 100% POLYESTER(lining) 75% POLYESTER 25% COTTON (SWEATER), Faux leather material for
              style and comfort / 2 pockets of front, 2-For-One Hooded denim style faux leather jacket, Button detail on
              waist / Detail stitching at sides, HAND WASH ONLY / DO NOT BLEACH / LINE DRY / DO NOT IRON
            </p>
          </header>
          <footer class="product__footer">
            <a href="#" data-id="16" class="product__like"><i class="icon-heart-empty"></i></a>
            <a href="#" class="product__add-to-cart">Add to Cart</a>
          </footer>
        </div>
      </li>
      <li class="product">
        <div class="product__image-container">
          <img src="https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg" alt="Rain Jacket Women Windbreaker Striped Climbing Raincoats" class="product__image" />
        </div>
        <div class="product__content">
          <header class="product__header">
            <h6 class="product__category">women's clothing</h6>
            <h2 class="product__title">Rain Jacket Women Windbreaker Striped Climbing Raincoats</h2>
            <p class="product__price">39.99</p>
            <p class="product__description">
              Lightweight perfet for trip or casual wear Long sleeve with hooded, adjustable drawstring waist design.
              Button and zipper front closure raincoat, fully stripes Lined and The Raincoat has 2 side pockets are a good
              size to hold all kinds of things, it covers the hips, and the hood is generous but doesn't overdo it.
              Attached Cotton Lined Hood with Adjustable Drawstrings give it a real styled look.
            </p>
          </header>
          <footer class="product__footer">
            <a href="#" data-id="17" class="product__like"><i class="icon-heart-empty"></i></a>
            <a href="#" class="product__add-to-cart">Add to Cart</a>
          </footer>
        </div>
      </li>
      <li class="product">
        <div class="product__image-container">
          <img src="https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg" alt="MBJ Women's Solid Short Sleeve Boat Neck V" class="product__image" />
        </div>
        <div class="product__content">
          <header class="product__header">
            <h6 class="product__category">women's clothing</h6>
            <h2 class="product__title">MBJ Women's Solid Short Sleeve Boat Neck V</h2>
            <p class="product__price">9.85</p>
            <p class="product__description">95% RAYON 5% SPANDEX, Made in USA or Imported, Do Not Bleach, Lightweight fabric
              with great stretch for comfort, Ribbed on sleeves and neckline / Double stitching on bottom hem</p>
          </header>
          <footer class="product__footer">
            <a href="#" data-id="18" class="product__like"><i class="icon-heart-empty"></i></a>
            <a href="#" class="product__add-to-cart">Add to Cart</a>
          </footer>
        </div>
      </li>
      <li class="product">
        <div class="product__image-container">
          <img src="https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg" alt="Opna Women's Short Sleeve Moisture" class="product__image" />
        </div>
        <div class="product__content">
          <header class="product__header">
            <h6 class="product__category">women's clothing</h6>
            <h2 class="product__title">Opna Women's Short Sleeve Moisture</h2>
            <p class="product__price">7.95</p>
            <p class="product__description">
              100% Polyester, Machine wash, 100% cationic polyester interlock, Machine Wash &amp; Pre Shrunk for a Great
              Fit, Lightweight, roomy and highly breathable with moisture wicking fabric which helps to keep moisture away,
              Soft Lightweight Fabric with comfortable V-neck collar and a slimmer fit, delivers a sleek, more feminine
              silhouette and Added Comfort
            </p>
          </header>
          <footer class="product__footer">
            <a href="#" data-id="19" class="product__like"><i class="icon-heart-empty"></i></a>
            <a href="#" class="product__add-to-cart">Add to Cart</a>
          </footer>
        </div>
      </li>
      <li class="product">
        <div class="product__image-container">
          <img src="https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg" alt="DANVOUY Womens T Shirt Casual Cotton Short" class="product__image" />
        </div>
        <div class="product__content">
          <header class="product__header">
            <h6 class="product__category">women's clothing</h6>
            <h2 class="product__title">DANVOUY Womens T Shirt Casual Cotton Short</h2>
            <p class="product__price">12.99</p>
            <p class="product__description">
              95%Cotton,5%Spandex, Features: Casual, Short Sleeve, Letter Print,V-Neck,Fashion Tees, The fabric is soft and
              has some stretch., Occasion: Casual / Office / Beach / School / Home / Street. Season: Spring, Summer, Autumn, Winter.
            </p>
          </header>
          <footer class="product__footer">
            <a href="#" data-id="20" class="product__like"><i class="icon-heart-empty icon-heart"></i></a>
            <a href="#" class="product__add-to-cart">Add to Cart</a>
          </footer>
        </div>
      </li>
    </ul>
  </div>

</body>
</html>