<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eCommerce</title>
  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/products.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <div class="app">
    <h1 class="app__title">Trending Products</h1>
  </div>
  <script src="./assets/js/main.js"></script>
</body>
</html>
