{
  "name": "power-coders-todo-server",
  "version": "1.0.0",
  "description": "A Basic ToDo Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": {
    "name": "Cristobal Domínguez",
    "email": "cristobald@gmail.com"
  },
  "license": "ISC",
  "homepage": "https://github.com/cristobaldominguez/power-coders-todo-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/cristobaldominguez/power-coders-todo-server"
  },
  "bugs": {
    "url": "https://github.com/cristobaldominguez/power-coders-todo-server/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^6.0.5",
    "express-sanitizer": "^1.0.6",
    "jsonwebtoken": "^8.5.1"
  }
}
