<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Victor Eke is a Frontend Developer and technical writer based in Port Harcourt, Nigeria who is passionate about building web solutions and products around open source communities"
    />
    <meta name="keywords" content="Frontend Developer, Open Source, CommunityPro" />
    <meta http-equiv="X-UA Compatible" content="ie=edge" />
    <meta name="google-site-verification" content="IzcWMgn5Qjf-LCtA337KTGjivsf9bmod_1pZ-jxYQh8" />

   <!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.victoreke.com/">
<meta property="og:title" content="Victor Eke - Frontend developer">
<meta property="og:description" content="Victor Eke is a Frontend Developer based in Port Harcourt, Nigeria who is passionate about building web solutions and products around open source communities.">
<meta property="og:image" content="https://user-images.githubusercontent.com/62628408/152209979-0890fce1-2450-4e4a-b65c-7cd7fc4c3daf.png">
<meta name="theme-color" content="#ffffff">
<meta property="og:locale" content="en_US">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.victoreke.com/">
<meta property="twitter:title" content="Victor Eke - Frontend developer">
<meta property="twitter:description" content="Victor Eke is a Frontend Developer based in Port Harcourt, Nigeria who is passionate about building web solutions and products around open source communities.">
<meta property="twitter:image" content="https://user-images.githubusercontent.com/62628408/152209979-0890fce1-2450-4e4a-b65c-7cd7fc4c3daf.png">

<meta name="title" content="Victor Eke - Frontend developer">
    <title>Proyecto 3D</title>

    <!-- Style -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/global.css" />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./img/favicon/favicon-16x16.png"
    />
    <link
      rel="icon"
      sizes="192x192"
      href="./img/favicon/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      sizes="512x512"
      href="./img/favicon/android-chrome-512x512.png"
    />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
  </head>
  <body id="home">
    <header id="hero">
      <nav id="navbar-scroll" class="navbar">
        <!-- <blockquote class="alert">
          <span>This site is currently being updated</span>
          <i class="fas fa-exclamation-circle"></i>
        </blockquote> -->
        <h1 class="logo">
          <a href="#home"
            ><img src="./img/home/logo-dark.png" alt="Eke's logo"
          /></a>
        </h1>
        <div id="menu">
          <ul class="nav-menu">
            <li class="nav-items">
              <a href="#about" class="nav-link"
                ><i class="nav-icon fas fa-user"></i> ABOUT</a
              >
            </li>
            <li class="nav-items">
              <a href="#skills" class="nav-link"
                ><i class="nav-icon fas fa-cog"></i> SKILLS</a
              >
            </li>
            <li class="nav-items">
              <a href="#projects" class="nav-link"
                ><i class="nav-icon fas fa-code"></i> PROJECTS</a
              >
            </li>
            <li class="nav-items">
              <a href="https://eke.hashnode.dev/" target="_blank" class="nav-link"
                ><i class="nav-icon fas fa-newspaper"></i> Blog</a
              >
            </li>
            <li class="nav-items">
              <a href="#contact" class="nav-link"
                ><i class="nav-icon fas fa-address-book"></i> CONTACT</a
              >
            </li>

            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider round"></div>
              </label>
            </div>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>

      <section class="content container">
        <div class="content-text">
          <h1>imprenta la 3D</h1>
          <h2 class="text-secondary">pagina 3D</h2>
          <h2 class="text-secondary">we print ur dream</h2>
          <h2 class="text-secondary">& Technical Printer</h2>
          <p>
            With a passion for building solutions through open source projects
          </p>
          <a
            href="https://docs.google.com/document/d/1zfGurPLEwqT6-QSCl4oQJ1yVDbGZCNDqo7iTOlgNPv0/edit?usp=sharing"
            class="btn"
            >contactanos</a
          >
        </div>
        <div class="content-image">
          <div class="overlay-icons"></div>
          <img
            src="./assets/edison.jfif"
            alt="A portrait of Victor Eke"
          />
        </div>
      </section>
    </header>
    <main>
      <!-- About Section -->
      <section id="about">
        <div class="bio container">
          <h2 class="head-text">
            ABOUT ME<span class="underline underline-primary"></span>
          </h2>  

          <p>
            I'm a frontend developer living in Port-Harcourt, Nigeria,
            specializing in web development and
            <a
              href="https://www.youtube.com/watch?v=3HqN-YS8eso"
              target="_blank"
              >open source</a
            >.
          </p>

          <p>
            Currently writing <a href="https://aviyel.com/post/1340/integrating-live-chat-to-your-wordpress-shopify-or-webflow-site-has-never-been-this-easy">technical articles</a> and hosting live <a href="https://aviyel.com/events/222/integrate-live-chat-in-your-wordpress-shopify-and-webflow-site-using-chatwoot">Coffee and Code events</a> for
            <a
              href="https://aviyel.com/@victoreke"
              >aviyel</a>
          </p>

          <p>
            I am highly proficient in CSS, SASS but have built some other
            <a href="https://github.com/Evavic44/Task-tracker">projects</a> with
            JavaScript and jQuery. I am currently working on improving my
            JavaScript skills by building various projects to enhance my
            abilities.
          </p>

          <p>
            In my spare time, I love contributing to open source projects for
            different communities like
            <a href="https://github.com/EddieHubCommunity/Branding/issues/42" target="_blank"
              >eddiehub</a
            >,
            <a
              href="https://github.com/CommunityPro"
              target="_blank"
              >CommunityPro</a
            >, and <a href="https://github.com/chryz-hub/chryz-hub.github.io/commits?author=Evavic44" target="_blank">ChryzHub</a> etc.
          </p>

          <p>
            Technologies and tools I'm currently exploring and interested about.
          </p>

          <ul class="language">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>SASS</li>
            <li>Tailwindcss</li>
          </ul>

          <ul class="language">
            <li>Open source</li>
            <li>Blogging & Technical Writing</li>
          </ul>
        </div>
      </section>

      <!-- Skills Section -->
      <section id="skills">
        <div id="skills" class="container">
          <div class="skills">
            <div class="box-header">
              <h3 class="text-primary head-text">
                Benefits<span class="underline underline-primary"></span>
              </h3>
              <h3>Why should you hire me?</h3>
              <p>
                When buidling or cloning web projects, I strongly adhere to
                these principles which make my websites both unique and
                scaleable.
              </p>
            </div>
            <div class="box-container">
              <div class="card">
                <span class="fas fa-search color-1"></span>
                <h3>SEO(Search Engine Optimization)</h3>
                <p>
                  I employ best SEO practices like "Semantic HTML" and more on
                  websites and projects I work on to improve the site visibility
                  and rankings on Google.
                </p>
              </div>
              <div class="card">
                <span class="fas fa-mobile-alt color-2"></span>
                <h3>Responsive Design</h3>
                <p>
                  I am passionate about responsiveness and making the websites I
                  build look good on different devices, browsers and cross
                  platforms using both "mobile first" approach and desktop
                  "media queries"
                </p>
              </div>
              <div class="card">
                <span class="fas fa-code color-3"></span>
                <h3>Reusable & Minimal code</h3>
                <p>
                  I try my best to write as minimal code as possible by using
                  tools like CSS Variables and writing custom utility classes.
                </p>
              </div>
              <div class="card">
                <span class="fas fa-palette color-4"></span>
                <h3>Great UI/UX & Accessibility</h3>
                <p>
                  I have a strong eye for designs, which allows me to transform
                  templates into pixel-perfect code while making it accessible
                  to all users. Principles I picked up from solving various
                  <a
                    href="https://www.frontendmentor.io/challenges"
                    class="link-style"
                    target="_blank"
                    rel="no-referrer no-opener"
                    >frontendmentor</a
                  >
                  challenges.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Technologies Section-->
      <section class="container icons-container">
        <div class="icons">
          <span class="icon fab fa-html5" title="HTML5"></span>
          <span class="icon fab fa-css3-alt" title="CSS3"></span>
          <span class="icon fab fa-js" title="JavaScript"></span>
          <span class="icon fab fa-sass" title="SASS"></span>
          <span class="icon fab fa-git-alt" title="Git"></span>
          <span class="icon fab fa-bootstrap" title="Bootstrap"></span>
          <span class="icon fab fa-react" title="React"></span>
        </div>
      </section>

      <!-- Projects Section-->
      <section id="projects" class="container">
        <h2 class="head-text">
          FEATURED PROJECTS<span class="underline underline-secondary"></span>
        </h2>

        <div id="project-full">
         <!-- Page 1 -->
          <article class="project-content">
            <div class="project-image project-image-one">
              <img
                src="./img/projects/hashnodeclonepng.png"
                alt="Hashnode Clone"
              />
              <a
                class="btn btn-one"
                href="https://hashnode-clone-sass.netlify.app/"
                target="_blank"
                >Preview Link</a
              >
            </div>

            <div class="card-content">
              <h2>Hahsnode Clone</h2>
              <p>
                This is a static clone of <a href="https://hashnode.com/">Hashnode's</a> landing page, an awesome blogging service for developers. I wrote an <a href="https://eke.hashnode.dev/i-built-hashnodes-landing-page-clone-with-sass">article</a> on what I learnt while building this project and it amazingly got featured on hashnode's Weekly digest <a href="https://e.customeriomail.com/deliveries/RIDfBQMAAX17ENgiGemJT4mx0Tfw7A==">#73</a> 
              </p>
              <div class="project-info">
                <div class="stack">
                  <small class="language">HTML5</small>
                  <small class="language">SASS</small>
                  <small class="language">JavaScript</small>
                </div>

                <div class="project-links">
                  <a
                    href="https://github.com/Evavic44/hashnode-clone"
                    target="_blank"
                    ><i class="fab fa-github"></i
                  ></a>
                  <a
                    href="https://hashnode-clone-sass.netlify.app/"
                    target="_blank"
                    ><i class="fas fa-external-link-alt"></i
                  ></a>
                </div>
              </div>
            </div>
          </article>




          <!-- Page 2 -->
          <article class="project-content">
            <div class="project-image project-image-one">
              <img
                src="./img/projects/transformedminds.png"
                alt="Transformed minds project"
              />
              <a
                class="btn btn-two"
                href="https://transformedminds.netlify.app/"
                target="_blank"
                >Preview Link</a
              >
            </div>

            <div class="card-content">
              <h2>Transformed Minds</h2>
              <p>
                Transformed minds is an initiative aimed at helping individuals
                struggling with addictions of any kind overcome them. This is a
                volunteer project with over 40+ form entries
              </p>
              <div class="project-info">
                <div class="stack">
                  <small class="language">HTML5</small>
                  <small class="language">CSS3</small>
                  <small class="language">JavaScript</small>
                </div>

                <div class="project-links">
                  <a
                    href="https://github.com/Evavic44/Transformed-Minds"
                    target="_blank"
                    ><i class="fab fa-github"></i
                  ></a>
                  <a
                    href="https://transformedminds.netlify.app/"
                    target="_blank"
                    ><i class="fas fa-external-link-alt"></i
                  ></a>
                </div>
              </div>
            </div>
          </article>

          <!-- Page 3 -->
          <article class="project-content">
            <div class="project-image project-image-two">
              <img src="./img/projects/skeep.png" alt="skeep project" />
              <a
                class="btn btn-three"
                href="https://skeep.netlify.app/"
                target="_blank"
                >Preview Link</a
              >
            </div>

            <div class="card-content">
              <h2>Skeep</h2>
              <p>
                Skeep is a fictional open source community website I created to
                explain <a
                  href="https://aviyel.com/events/222/integrate-live-chat-in-your-wordpress-shopify-and-webflow-site-using-chatwoot"
                  target="_blank"
                  >how to integrate a live chat with Chatwoot</a
                >
              </p>
              <div class="project-info">
                <div class="stack">
                  <small class="language">SASS</small>
                  <small class="language">HTML5</small>
                </div>

                <div class="project-links">
                  <a href="https://github.com/Evavic44/Skeep" target="_blank"
                    ><i class="fab fa-github"></i
                  ></a>
                  <a href="https://skeep.netlify.app/" target="_blank"
                    ><i class="fas fa-external-link-alt"></i
                  ></a>
                </div>
              </div>
            </div>
          </article>

          <article class="project-content">
            <div class="project-image project-image-three">
              <img src="./img/projects/projectamba.png" alt="Amba Project" />
              <a
                class="btn btn-four"
                href="https://www.projectamba.com/"
                target="_blank"
                >Preview Link</a
              >
            </div>

            <div class="card-content">
              <h2>Project Amba</h2>
              <p>
                Projectamba is a project created to reduce the rate at which
                pregnant women die specifically due to excessive bleeding in
                childbirth.
              </p>
              <div class="project-info">
                <div class="stack">
                  <small class="language">SASS</small>
                  <small class="language">HTML5</small>
                  <small class="language">JavaScript</small>
                </div>

                <div class="project-links">
                  <a href="https://github.com/Evavic44/AMBA-WEB" target="_blank"
                    ><i class="fab fa-github"></i
                  ></a>
                  <a href="https://www.projectamba.com/" target="_blank"
                    ><i class="fas fa-external-link-alt"></i
                  ></a>
                </div>
              </div>
            </div>
          </article>

          <article class="project-content">
            <div class="project-image project-image-four">
              <img
                src="./img/projects/hotelzeitaku.png"
                alt="Hotel Zeitaku Project"
              />
              <a
                class="btn btn-five"
                href="https://hotelzeitaku.netlify.app/"
                target="_blank"
                >Preview Link</a
              >
            </div>

            <div class="card-content">
              <h2>Hotel Zeitaku</h2>
              <p>
                Hotel Zeitaku is an inspiration website from EdgeLedger project, a finance website from <a href="https://www.traversymedia.com">Brad Traversy's</a> Modern HTML & CSS From The Beginning (Including Sass) course on <a href="https://www.udemy.com/">Udemy</a>.
              </p>
              <div class="project-info">
                <div class="stack">
                  <small class="language">HTML5</small>
                  <small class="language">CSS3</small>
                  <small class="language">JavaScript</small>
                </div>

                <div class="project-links">
                  <a
                    href="https://github.com/Evavic44/Hotel-Zeitaku"
                    target="_blank"
                    ><i class="fab fa-github"></i
                  ></a>
                  <a href="https://hotelzeitaku.netlify.app/" target="_blank"
                    ><i class="fas fa-external-link-alt"></i
                  ></a>
                </div>
              </div>
            </div>
          </article>

          <article class="project-content">
            <div class="project-image project-image-five">
              <img
                src="./img/projects/windows-10.png"
                alt="Windows 10 project"
              />
              <a
                class="btn btn-six"
                href="https://windows-10-start-menu.netlify.app/"
                target="_blank"
                >Preview Link</a
              >
            </div>

            <div class="card-content">
              <h2>Windows 10 Start Menu</h2>
              <p>
                This is a clone of Microsoft's <a href="https://support.microsoft.com/en-us/windows/see-what-s-on-the-start-menu-a8ccb400-ad49-962b-d2b1-93f453785a13">Windows 10 start</a> menu. I built this with
                CSS grid
              </p>
              <div class="project-info">
                <div class="stack">
                  <small class="language">HTML5</small>
                  <small class="language">CSS3</small>
                </div>

                <div class="project-links">
                  <a
                    href="https://github.com/Evavic44/Windows-10-Start-menu"
                    target="_blank"
                    ><i class="fab fa-github"></i
                  ></a>
                  <a
                    href="https://windows-10-start-menu.netlify.app/"
                    target="_blank"
                    ><i class="fas fa-external-link-alt"></i
                  ></a>
                </div>
              </div>
            </div>
          </article>
        </div>

        <!-- Space -->
        <h2 class="head-text">
          More Projects<span class="underline underline-secondary"></span>
        </h2>
        <div class="project-container">
          <div class="card">
            <div class="icon-header">
              <a
                href="https://github.com/Evavic44/Periodic-Table"
                target="_blank"
                rel="no-opener no-referrer"
                title="Github"
                ><span class="fab fa-github"></span
              ></a>
              <a
                href="https://periodic-table-ui.netlify.app/"
                target="_blank"
                rel="no-opener no-referrer"
                title="Live Preview"
                ><span class="fas fa-external-link-alt"></span
              ></a>
            </div>
            <header>
              <h3>Periodic Table</h3>
              <p>
                This is a tutorial project I made to explain how powerful grid
                is in building complex layouts.
              </p>
            </header>
            <ul>
              <li class="language">HTML</li>
              <li class="language">CSS</li>
            </ul>
          </div>
          <div class="card">
            <div class="icon-header">
              <a
                href="https://github.com/Evavic44/App"
                title="Github"
                target="_blank"
                rel="no-opener no-referrer"
                ><span class="fab fa-github"></span
              ></a>
              <a
                href="https://victoreke-resume.netlify.app/"
                title="Live Preview"
                target="_blank"
                rel="no-opener no-referrer"
                ><span class="fas fa-external-link-alt"></span
              ></a>
            </div>
            <header>
              <h3>Resume</h3>
              <p>A clean and simple resume. Made with HTML and CSS.</p>
            </header>
            <ul>
              <li class="language">HTML</li>
              <li class="language">CSS</li>
              <li class="language">JavaScript</li>
            </ul>
          </div>
          <div class="card">
            <div class="icon-header">
              <a
                href="https://github.com/Evavic44/Task-tracker"
                target="_blank"
                rel="no-opener no-referrer"
                title="Github"
                ><span class="fab fa-github"></span
              ></a>
              <a
                href="https://todo-tasktracker.netlify.app/"
                target="_blank"
                rel="no-opener no-referrer"
                title="Live Preview"
                ><span class="fas fa-external-link-alt"></span
              ></a>
            </div>
            <header>
              <h3>React Task Tracker</h3>
              <p>
                This is an application for tracking your tasks, and adding a
                simple todo list.
              </p>
            </header>
            <ul>
              <li class="language">React</li>
              <li class="language">JavaScript</li>
              <li class="language">Tailwind</li>
            </ul>
          </div>
          <div class="card">
            <div class="icon-header">
              <a
                href="https://github.com/Evavic44/The-Three-Musketeers"
                target="_blank"
                rel="no-opener no-referrer"
                title="Github"
                ><span class="fab fa-github"></span
              ></a>
            </div>
            <header>
              <h3>The Three Musketeers</h3>
              <p>
                This is an Open source project of simple coding project ideas
                for newbie frontend developers using HTML CSS and JavaScript.
                The name was inspired by the 3 main web technologies.
              </p>
            </header>
            <ul>
              <li class="language">HTML</li>
              <li class="language">CSS</li>
              <li class="language">JavaScript</li>
            </ul>
          </div>
          <div class="card">
            <div class="icon-header">
              <a
                href="https://github.com/Evavic44/Social-media-header"
                target="_blank"
                rel="no-opener no-referrer"
                title="Github"
                ><span class="fab fa-github"></span
              ></a>
            </div>
            <header>
              <h3>Social Media Header</h3>
              <p>
                This is an Open source project for customizing your social media
                profile headers using the simple template I created. Customized
                and used by over 8 persons. Open to contributions.
              </p>
            </header>
            <a
              href="https://github.com/Evavic44/Social-media-header/issues"
              target="_blank"
              rel="no-opener no-referrer"
              ><img
                alt="GitHub issues"
                src="https://img.shields.io/github/issues/evavic44/Social-media-header?color=7360ff&logo=github&style=for-the-badge"
                class="badges"
            /></a>
            <ul>
              <li class="language">HTML</li>
              <li class="language">CSS</li>
            </ul>
          </div>
          <div class="card">
            <div class="icon-header">
              <a
                href="https://www.frontendmentor.io/profile/Evavic44/solutions"
                target="_blank"
                rel="no-opener no-referrer"
                title="Solution link"
                ><span class="fas fa-external-link-alt"></span
              ></a>
            </div>
            <header>
              <h3>Frontendmentor Challenges</h3>
              <p>
                Here are my <a href="https://www.frontendmentor.io/profile/Evavic44/solutions">solutions</a> to various frontendmentor challenges
                completed
              </p>
              <p>
                Frontendmentor is a platform of over 182,120 developers for
                Improving your front-end coding skills by building real
                projects.
              </p>
            </header>
            <ul>
              <li class="language">HTML</li>
              <li class="language">CSS</li>
              <li class="language">JavaScript</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Social -->
      <section class="icons-container">
        <div class="container">
          <div class="social icons">
            <a
              href="https://github.com/Evavic44"
              title="Github"
              target="_blank"
              class="fab fa-github"
            ></a>
            <a
              href="https://twitter.com/victorekea"
              title="Twitter"
              target="_blank"
              class="fab fa-twitter"
            ></a>
            <a
              href="https://www.linkedin.com/in/victorekeawa"
              title="Linkedin"
              target="_blank"
              class="fab fa-linkedin"
            ></a>
            <a
              href="https://web.facebook.com/victorekea"
              title="Facebook"
              target="_blank"
              class="fab fa-facebook"
            ></a>
            <a
              href="https://codepen.io/evavic44"
              title="Codepen"
              target="_blank"
              class="fab fa-codepen"
            ></a>
          </div>
        </div>
      </section>

      <!-- Contact -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="form-header">
            <h2 class="head-text">
          Contact<span class="underline underline-secondary"></span>
        </h2>
            <h2 class="text-secondary">Get In Touch</h2>
            <p>
              Want to connect with me or collaborate on projects together, You
              can send me a message and I'll reply as soon as I can.. Thank You.
            </p>
          </div>
          <div class="form-container">
            <div class="form-image"></div>
            <div class="form-page">
              <form action="thankyou.html" data-netlify="true" class="form">
                <div class="form-group group-bg">
                  <label for="Name">Name</label>
                  <input
                    type="text"
                    id="Name"
                    placeholder="Enter Name"
                    required
                  />
                </div>
                <div class="form-group group-bg">
                  <label for="Subject">How can I reach you?(Twitter username or Linkedin)</label>
                  <input type="text" id="Subject" placeholder="How can I reach you? (Twitter username or Linkedin)" required />
                </div>
                <div class="form-group group-bg">
                  <label for="Message">Message</label>
                  <textarea
                    name="Message"
                    id="Message"
                    placeholder="Message"
                  ></textarea>
                </div>
                <div class="form-group">
                  <button type="submit" value="submit" class="btn">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="container">
        <div class="footer-container">
          <div class="social">
            <div>
              <a href="https://twitter.com/victorekea">
                <img
                  src="https://img.shields.io/twitter/follow/evavic44?label=Twitter&logo=twitter&style=for-the-badge" alt="Twitter badge"
                />
              </a>
            </div>
            <div>
              <a href="https://github.com/evavic44?tab=followers">
                <img
                  src="https://img.shields.io/github/followers/evavic44?label=Followers&logo=GitHub&style=for-the-badge"
                  alt="GitHub badge"
                />
              </a>
            </div>
          </div>
          <p>Copyright &copy; Eke Victor 2021, All rights reserved</p>
          <a href="#home" class="btn-scroll-top" title="Home"
            ><span class="fas fa-angle-up"></span
          ></a>
        </div>
      </div>
    </footer>
      <script src="main.js"></script>
  </body>
</html>
