<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Victor Eke is a Frontend Web Developer based in Port Harcourt, who is passionate about open source and web technology.">
   <meta name="keywords" content="Frontend Web Developer, Open Source">
   <meta http-equiv="X-UA Compatible" content="ie=edge">
   <title>Thank You | Victor Eke</title>

   <!-- Style -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/global.css">

   <!-- Script -->
   <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"
   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
   crossorigin="anonymous"></script>
   <script src="js/main.js" async></script>

   <!-- Favicon -->
   <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
   <link rel="icon" sizes="192x192" href="./img/favicon/android-chrome-192x192.png">
   <link rel="icon" sizes="512x512" href="./img/favicon/android-chrome-512x512.png">
   <link rel="manifest" href="img/favicon/site.webmanifest">
</head>

<body id="home">
   <section class="thankyou">
      <nav id="navbar" class="navbar navbar-thankyou">
         <h1 class="logo">
            <a href="index.html"><img src="./img/logo-dark.png" alt="Eke's logo"></a>
         </h1>
         <div id="menu">
            <ul class="nav-menu">
               <li class="nav-items"><a href="index.html" class="nav-link">ABOUT</a></li>
               <li class="nav-items"><a href="index.html#skills" class="nav-link">SKILLS</a></li>
               <li class="nav-items"><a href="index.html#projects" class="nav-link">PROJECTS</a></li>
               <li class="nav-items"><a href="index.html#contact" class="nav-link">CONTACT</a></li>

               <div class="theme-switch-wrapper">
                  <label class="theme-switch" for="checkbox">
                     <input type="checkbox" id="checkbox">
                     <div class="slider round"></div>
                  </label>
               </div>
            </ul>            
            <div class="hamburger">
               <span class="bar"></span>
               <span class="bar"></span>
               <span class="bar"></span>
            </div>
         </div>
      </nav>

      <div class="thankyou-content">
         <h1>Thank You</h1>
         <p>You're a real hero! And you make this world a better place</p>
      </div>
   </section>

   <footer id="footer" class="thankyou-footer">
      <div class="container">
         <div class="footer-container">
            <div class="social">
               <div>
                  <a href="http://twitter.com/evavic44">
                     <img src="https://img.shields.io/twitter/follow/evavic44?label=Twitter&logo=twitter&style=for-the-badge" />
                  </a>
               </div>
               <div>
                  <a href="https://github.com/evavic44?tab=followers">
                     <img src="https://img.shields.io/github/followers/evavic44?label=Followers&logo=GitHub&style=for-the-badge" alt="GitHub badge" />
                  </a>
               </div>
            </div>
            <p>Copyright &copy; Eke Victor 2021, All rights reserved</p>
            <a href="#home" class="btn-scroll-top" title="Home"><span class="fas fa-angle-up"></span></a>
         </div>
      </div>
   </footer>
</body>
</html>
