<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Jesus Hernandez</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cv-header">       
        <div class="names-professions">
            <h1 class="name">JESUS</h1>
            <h2>HERNANDEZ</h2>
            <h3 class="profession">Desarrollador Front-End</h3>
        </div>       
    </header>

    <main class="experiencias-laborales">
        <section class="experiencia-laboral">
            <h2> EXPERIENCIA LABORAL</h2>
            <div>
                <h3>2023</h3>
                <h4>estudiante</h4>
                <h5>powercoders</h5>
                <p>me encuentro en mi inicio como desarrollador Front-End. 
                En la academia powercoders, donde aprenderé habilidades como HTML, CSS, JAVASCRIPT, REACT. </p>
            </div>    
            <div>
                <h3>2023</h3>
                <h4>estudiante</h4>
                <h5>powercoders</h5>
                <p>me encuentro en mi inicio como desarrollador Front-End. 
                En la academia powercoders, donde aprenderé habilidades como HTML, CSS, JAVASCRIPT, REACT. </p>
            </div> 
        </section>
        <section>
            <h3>HABILIDADES</h3>
            <ul>
                <li>
                    Html
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellagris.svg" alt="" height="16px">
                </li>
                <li>
                    Css
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellagris.svg" alt="" height="16px">
                </li>
                <li>
                    Javascript
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellagris.svg" alt="" height="16px">
                </li>
                <li>
                    React
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellagris.svg" alt="" height="16px">
                </li>
                <li>
                    Inglés
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellagris.svg" alt="" height="16px">
                </li>
                <li>
                    Excel
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellagris.svg" alt="" height="16px">
                </li>
                <li>
                    Figma
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellas.svg" alt="" height="16px">
                    <img src="./imagenes/estrellagris.svg" alt="" height="16px">
                </li>
            </ul>    
        </section>

       
    </main>

    <aside class="educacion-aside">
        <img class="cv-image" src="./imagenes/perfil_cv_filtro.jpg" alt="imagen de perfil para cv jesus hernandez">
        

        <section class="contactos">
            <h3>CONTACTOS</h3>
            <article class="article-contactos">
                    <p>
                        <img src="./imagenes/location-dot-solid.svg " alt="icono de locacion" height="16px">

                        C. de Martinez 17, Madrid CP#28039
                    </p> 
        
                    <p>
                        <img src="./imagenes/phone-solid.svg" alt="icono de telefono" height="16px">
                        <a href="Tel:+346666666">Tel:+34 666056214</a>
                    </p> 
                

                    <p>
                        <img src="./imagenes/envelope-solid.svg" alt="icono de correo"height="16px">
                        <a href="mailto:jahp88x@gmail.com">jahp88x@gmail.com</a> 
                    </p>
                 
                    <p>
                        <img src="./imagenes/linkedin.svg" alt="icono de linkedin" height="16px">
                        <a href="https://google.com">Linkedin</a>
                    
                    </p> 

                    <p>
                        <img src="./imagenes/portfolio-solid.svg" alt="icono de linkedin" height="16px">
                        <a href="https://google.com">Potafolio</a>
                    </p> 
            </article>
        </section>
        <section class="educacion">
        <h3>EDUCACION</h3>
        <ul class="educacion-ul">
            <li>
                <h4>Bachiller en Ciencias</h4>
                <p>instituto educativo paraguana</p>
                <p>2018</p>
            </li> 
            <li>
                <h4>Associate Degree Culinary Arts</h4>
                <p>Tobago Hospitality and Tourism Institute</p>
                <p>2010-2014</p>
            </li>
        </ul>    
        </section>
                
        <section class="referencia">
            <h3>REFERENCIA</h3>
            <ul class="referencia-ul">
                <li>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias quisquam natus cum reiciendis assumenda odio vitae.</p> 
                </li> 
                <li>
                    <p>Tempore modi velit exercitationem error vel explicabo adipisci voluptas aliquid nobis illo!</p>
                </li>
            </ul>    
        </section>
    </aside>

    <footer>
        <section>
            <h3>INTERESES</h3>
            <ul class="ul-intereses">
                <li>COCINAR</li>
                <li>VIAJAR</li>
                <li>INVESTIGAR</li>
            </ul>    
        </section>
    </footer>
</body>
</html>